

html {
  font-size: 62.5%;
}

html, body {
  // font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  // color: #444;
}

h1, h2, h3, h4, h5 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
        line-height: 1.1;
}

h1 {
  font-size: 3.6rem;
  margin-bottom: 20px;
}

h2 {
  font-size: 3.0rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 1.8rem;
}

h5 {
  font-size: 1.4rem;
}

p {
  line-height: 1.5;
  font-size: 1.4rem;
  color: #777;
}

img {
  max-width: 100%;
  height: auto;
}
