* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  // font-family: 'Quicksand', sans-serif;
}

.container {
  max-width: 1005px;
  margin: 0 auto;
  padding: 0.7rem 1rem;
}

.first-section {
  // background:linear-gradient(135deg, #172a74, #21a9af);
  // background-color:#184e8e;
  background-color: #DFF5F2;
  // background: linear-gradient(to top left, #1d6b87, #FFFFFF) ;
  // repeat scroll 0% 0%;width: 100px;height: 100px;
  color: #0A141E;

  .landing {
    padding-top: 2rem;
  }

  h1 {
    font-size: 4rem;
    color: #111E2E;
    text-decoration: underline;
  }

  p {
    font-size: 1.7rem;
    padding-bottom: 20px;
  }
  .top{
      width: 500px;
    padding-top: 30px;
  }
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @media @mobile {
    text-align: center;
  }

.navigation{
  display: flex;
  flex-direction: row;
}
  nav {
    margin: 2rem auto 0;
    max-width: 600px;

    a {
      text-decoration: none;
      font-size: 1.8rem;
      color: @textcolor;
      padding: 0 20px;

    }
    .lite{
      border: 1px solid  #E19F20;
      width: 100px;
      border-radius: 50px;
      text-align: center;

    }
  }
}

main {
  display: flex;
  flex-direction: row;

  h2 {
    font-size: 25px;
  }
  @media @mobile {
    display: flex;
    flex-direction: column;
  }
}

.figure {
  // box-shadow( 10px 10px 42px 1px rgba(0, 0, 0, 0.45));
  padding: 20px;
}

.tools {
  clip-path: polygon(18% 42%, 80% 0%, 100% 100%, 0% 100%);
  padding: 10px;
  clip-path:padding: 10px;
  // width: 500px;
  // position: relative;
}

button {
  width: 11rem;
  border-radius: 0.8rem;
  padding:1rem 1.8rem;
background-color: #E19F20;
color:	#0A141E;
width: 11rem;
padding:1rem 1.8rem;
background-color: #ffd262;
border-color: #e4b34f;
// color: #552600;
border: 1px solid transparent;
   transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

h4{
  color: #777;
}

.bottom-section {
  background-color: #f7f7f7;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 100px 70px;
  // flex-direction: column;
  // align-items: center;
  .grid3 {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
  }
}

.fa {
  font-size: 26px;
  margin-right: 15px;
  margin-left: 20px;
  background-color: white;
  color: #d0d0d0;
  border-radius: 51%;
  /* padding: 10px; */
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 43px;
  text-decoration: none;
  transition: color 0.2s;
}

//pricing table
