#pointer {
     width: 200px;
     height: 80px;
     position: relative;
     background: red;
   }
   #pointer:after {
     content: "";
     position: absolute;
     left: 0;
     bottom: 0;
     width: 0;
     height: 0;
     border-left: 40px solid white;
     border-top: 40px solid transparent;
     border-bottom: 40px solid transparent;
   }
   #pointer:before {
     content: "";
     position: absolute;
     right: -40px;
     bottom: 0;
     width: 0;
     height: 0;
     border-left: 40px solid red;
     border-top: 40px solid transparent;
     border-bottom: 40px solid transparent;
   }
